git status (gives the status of file , which is tracked and which is not tracked)
git add .  (add files working stating)
git diff   (working directory and staging directory)
git commit -m "firstCommit" (saving the local changes)
git branch -M main (creating the main branch)
git remote add origin https://github.com/Minskoleopc/finalGitRepo.git (connect local to remote)
git push -u origin main (to push code and changes from local to remote remote)

#####################################################################
git log
git show HEAD

#################################################################